.card-container {
  position: relative;
  //margin: 10px auto;
  width: 270px;
  height: 170px;
  z-index: 1;
  float: left;
}

.card-container {
  perspective: 1000;
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d; /* Safari and Chrome */
  transition: all 1.0s linear;
  -webkit-transition: all 1.0s linear;
}

.card-container.animate .card {
  transform:rotateY(180deg);
  -webkit-transform:rotateY(180deg); /* Safari and Chrome */
  //box-shadow: -5px 5px 5px #aaa;
}

.front {
  background-image: url('../images/try.png');
  width: 270px;
  height: 170px;
  background-repeat: no-repeat;
  background-color: gray;
}

.first-front {
  background-position: 0px 0px;
}

.second-front {
  background-position: -100px 0px;
}

.back {
  width: 270px;
  height: 170px;
  background-image: url('../images/try.png');
  background-repeat: no-repeat;
}

.first-back {
  background-position: 0px 0px;
}

.second-back {
  background-position: -200px 0px;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility:hidden; /* Chrome and Safari */
  -moz-backface-visibility:hidden; /* Firefox */
  -ms-backface-visibility:hidden; /* Internet Explorer */
}

.face.back {
  display: block;
  transform:rotateY(180deg);
  -webkit-transform:rotateY(180deg); /* Safari and Chrome */
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #aaa;
}